.side {
  grid-area: side;
  align-self: center;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-weight: bold;
  text-decoration-line: #c0c0c0;
}
.text {
  margin-top: 0.3rem;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  background-color: #c0c0c0;
  border-radius: 0.35rem;
  color: white;
}
.modulecode {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  grid-area: modulecode;
  font-weight: bold;
  border-left: 1px solid var(--gray-lighter);
  word-wrap: break-word;
}
.moduletitle {
  padding: 0rem 0.5rem 0.5rem 0.5rem;
  grid-area: moduletitle;
  word-wrap: break-word;
  max-width: 30ch;
  border-left: 1px solid var(--gray-lighter);
}
.mc {
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  grid-area: mc;
  font-weight: bold;
  white-space: nowrap;
}
@media only screen and (max-width: 576px) {
  .text {
    font-size: 14px;
  }
}
.moduletype {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  grid-area: moduletype;
  text-align: center;
  background-color: #f3f5f8;
  border-left: 1px solid var(--gray-lighter);
  border-top: 1px solid var(--gray-lighter);
}

.card {
  background-color: #fff;
  border-radius: 0.35rem;
  border: 1px solid var(--gray-lighter);
  height: fit-content;
  display: grid;
  min-width: 50%;
  max-width: 600px;
  grid-template-columns: 1fr 5fr 1fr 1.2fr;
  grid-template-rows: auto;
  grid-template-areas:
    '. modulecode . mc'
    'side moduletitle moduletitle mc'
    '. moduletype moduletype moduletype';
}

.container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}
